/* int get_NVDI_cookie(&val)
 * Visar vilken version av NVDI som Ñr installerad
 ************************************************/
/*typedef struct {
   UWORD nvdi_version;  /*  z.B. 0x0301 fÅr Version 3.01 */
   ULONG nvdi_datum;    /*  z.B. 0x18061990L fÅr 18.06.1990 */
} NVDI_STRUC;*/
	void *stack_ptr = NULL;             /* saved stack pointer          */
	if( !Super( (void *)1L ) )          /* are we in supervisor mode?   */
		stack_ptr = (void *)Super( NULL );  /* no, so change to it       */
	cookie_ptr = *(COOKIE **) 0x5a0;    /* get pointer to cookie jar    */
                    if( stack_ptr ) {       /* if we switched stacks    */
                        Super( stack_ptr ); /* restore old stack        */
    if( stack_ptr )                     /* if we switched stacks        */
        Super( stack_ptr );             /* restore old stack            */
    return (0);                         /* return error status          */
