/* void pre_calculate( void )
 * Scrollar och g”r f”rst en moralkoll, r„knar sedan
 * ut uttrycket.
 *********************************************/
extern char konstant_lista[ANTAL_ENHETER][MAX_TECKEN]; /* Dessa deklareras i newton.c, l„ses in vid boot fr†n newton.cnf, kopieras sedan ”ver till variabel* i cuttryck i calculate() */
	if(s[n][0]==0)                         /* Om det inte st†r n†t */
		while(scrollVector[scrollStart-1] && scrollStart>0){	/* Tar reda p† var uttrycket b”rjar */
	if(!string)	/* Om inget minne */
		while(scrollVector[i])		/* S† l„nge de h”r ihop, sl† ihop */
		if( bad_language(string) == 1)       /* Moralkoll p† anv„ndaren ;)      */
				error_sound( BAD_LANGUAGE_SOUND ); /* Roligt litet ljud */
	strcpy(string,preprocess(string));	/* Minnesl„ckan? Preprocess s† det lagras i samma minne st„llet? */
	scroll();                 /* Om p† sista raden, scrolla */
	if(strstr(string,"=") && (strstr(string,"==")==NULL) && (strstr(string,"<")==NULL) && (strstr(string,">")==NULL) && (antal_konstanter<ANTAL_ENHETER) ) /* Tilldela konstant ett v„rde */
		memset(string + strlen(string)-strlen(strstr(string,"=")),0,TECKEN*(scrollEnd-scrollStart+1)-strlen(string)-strlen(strstr(string,"=")));	/* Nollar str„ngen fr†n och med likamedtecknet */ 
	/*	*(string + strlen(string)-strlen(strstr(string,"=")))='\0'; */
		if( !(*(string)<='Z' && *(string)>='A'))	/* Om ingen stor bokstav */
			for(i=0;i<ANTAL_ENHETER;i++)	/* Kollar om variabeln redan finns */
	if(strstr(string,"==") || strstr(string,"<") || strstr(string,">")) /* J„mf”relsetest */
/*	if(strcmp(string,"666")==0)
		strcpy(string, "Your computer is posessed!! (666)"); */
	if( n!=synliga_rader-1 )  /* Om inte p† sista raden, flytta ner en rad */
		if(s[n][0]!=0)        /* Rensar resultatraden f”rst */
	if( n==synliga_rader-1 ) /* Om p† sista raden, scrolla */
			scrollVector[n]=scrollVector[n+1];	/* M†ste ta med scrollvektorn ocks† */
		while(scrollVector[scrollStart-1] && scrollStart>0){	/* Tar reda p† var uttrycket b”rjar */
	for ( i=1 ; i<strlen(string)-1 ; i++ ) /* Den h„r k„ra snurran ser till att uttryck */
	{													/* av typen 1.28e4 kan r„knas ut (=12800)    */
	for ( i=0 ; i<strlen(string) ; i++ ) /* , -> . */
	for ( i=0 ; i<strlen(string) ; i++ ) /* ã -> Pi / *Pi  */
		if( *(string+i)=='ã' ) /* Pi */
			if( (isdigit( (int)(char)*(string+i-1)) || isalpha( (char)*(string+i-1)) || (char)*(string+i-1)==')' ) && i ) /* S† kan man „ven skriva 5Pi ist. f”r 5*Pi */
			if(isdigit( (int)(char)*(tmp)) || isalpha( (char)*(tmp)) || (char)*(tmp)=='(' ) /* S† kan man „ven skriva PiKaka ist. f”r Pi*Kaka */
	for ( i=0 ; i<strlen(string) ; i++ ) /* ê -> Omega */
		if( *(string+i)=='ê' ) /* Omega */
			if( (isdigit( (int)(char)*(string+i-1)) || isalpha( (char)*(string+i-1)) || (char)*(string+i-1)==')' ) && i ) /* S† kan man „ven skriva 5Pi ist. f”r 5*Pi */
			if(isdigit( (int)(char)*(tmp)) || isalpha( (char)*(tmp)) || (char)*(tmp)=='(' ) /* S† kan man „ven skriva PiKaka ist. f”r Pi*Kaka */
	for ( i=0 ; i<strlen(string) ; i++ ) /* ý -> ^2 */
		if( *(string+i)=='ý' ) /* Kvadrat */
	for ( i=0 ; i<strlen(string) ; i++ ) /* þ -> ^3 */
		if( *(string+i)=='þ' ) /* Kub */
	for ( i=0 ; i<strlen(string) ; i++ ) /* û (rot) -> sqrt */
		if( *(string+i)=='û' ) /* Rot */
	for ( i=0 ; i<strlen(string) ; i++ ) /* æ -> My */
		if( *(string+i)=='æ' ) /* my */
	for ( i=0 ; i<strlen(string) ; i++ ) /* « -> (1/2) */
	for ( i=0 ; i<strlen(string) ; i++ ) /* ¬ -> (1/4) */
	for ( i=0 ; i<strlen(string) ; i++ ) /* ò -> >= */
	for ( i=0 ; i<strlen(string) ; i++ ) /* ó -> <= */
	for ( i=0 ; i<strlen(string) ; i++ ) /* log( -> logd( */
	for ( i=0 ; i<strlen(string) ; i++ ) /* ln( -> log( */
	for ( i=0 ; i<strlen(string) ; i++ )  /* !( -> fak( */
	for ( i=0 ; i<strlen(string) ; i++ )  /* ~( -> neg( */
	for ( i=0 ; i<strlen(string) ; i++ ) /* false -> 0*/
	for ( i=0 ; i<strlen(string) ; i++ ) /* true -> 1*/
	for ( i=0 ; i<strlen(string) ; i++ ) /* 2( -> 2*( */
	for ( i=0 ; i<strlen(string) ; i++ ) /* )2 -> )*2 */
	for ( i=0 ; i<strlen(string) ; i++ ) /* )( -> )*( */
	for ( i=0 ; i<strlen(string) ; i++ ) /* 2x -> 2*x */
/*	for ( i=0 ; i<strlen(string) ; i++ ) /* " " -> "" Space till mellanrum, f”r j„mf”relsetest mm. */
	} Den h„r koden hj„lper inte av n†n st”rd anledning. */
