extern int do_dialog(OBJECT *dialog);   /* K”r en dialog med anv„ndaren */
char *korta_filnamn(char *text); /* Kortar filnamnet s† det f†r plats i f”nstret */
	strcpy(startTrash,tmp_startup); /* S”kv„gen  */
	if(tmp_startup[0]!=0)    /* St„ller in dialogen, s† alla filnamn st„mmer */
		for (i=(int)(long)strlen(tmp); tmp[i]!='\\' ; i--); /* Filnamnet */
		tmp=korta_filnamn(tmp); /* Det som visas i dialogen */
		for (i=(int)(long)strlen(tmp); tmp[i]!='\\' ; i--); /* Tar bort wildcard */
	strcpy(trashTrash,tmp_trashcan); /* S”kv„gen  */
	if(tmp_trashcan[0]!=0)    /* St„ller in dialogen, s† alla filnamn st„mmer */
		for (i=(int)(long)strlen(tmp); tmp[i]!='\\' ; i--); /* Filnamnet */
		tmp=korta_filnamn(tmp); /* Det som visas i dialogen */
		for (i=(int)(long)strlen(tmp); tmp[i]!='\\' ; i--); /* Tar bort wildcard */
	strcpy(langTrash,tmp_language); /* S”kv„gen  */
	if(tmp_language[0]!=0)    /* St„ller in dialogen, s† alla filnamn st„mmer */
		for (i=(int)(long)strlen(tmp); tmp[i]!='\\' ; i--); /* Filnamnet */
		tmp=korta_filnamn(tmp); /* Det som visas i dialogen */
		for (i=(int)(long)strlen(tmp); tmp[i]!='\\' ; i--); /* Tar bort wildcard */
	strcpy(quitTrash,tmp_quit); /* S”kv„gen  */
	if(tmp_quit[0]!=0)    /* St„ller in dialogen, s† alla filnamn st„mmer */
		for (i=(int)(long)strlen(tmp); tmp[i]!='\\' ; i--); /* Filnamnet */
		tmp=korta_filnamn(tmp); /* Det som visas i dialogen */
		for (i=(int)(long)strlen(tmp); tmp[i]!='\\' ; i--); /* Tar bort wildcard */
				if(file_startup[0]!=0)    /* Om inte ingen fil valdes, men „nd† OK */
					for (i=(int)(long)strlen(tmp); tmp[i]!='\\' ; i--); /* Tar bort wildcard */
				strcpy(tmp_startup,tmp); /* tmp_startup visar hela pathen ifall cancel v„ljs sedan */
				if(file_trashcan[0]!=0)    /* Om inte ingen fil valdes, men „nd† OK */
					for (i=(int)(long)strlen(tmp); tmp[i]!='\\' ; i--); /* Tar bort wildcard */
				if(file_language[0]!=0)    /* Om inte ingen fil valdes, men „nd† OK */
					for (i=(int)(long)strlen(tmp); tmp[i]!='\\' ; i--); /* Tar bort wildcard */
				if(file_language[0]!=0)    /* Om inte ingen fil valdes, men „nd† OK */
					for (i=(int)(long)strlen(tmp); tmp[i]!='\\' ; i--); /* Tar bort wildcard */
		for (i=0; i<29 || text[i]==0 ; i++ ) /* Kopierar ”ver max 29 tecken */
		strcat(temp,"...");                   /* H„r kommer de sista tre..*/
void initSampleDialogue(void) /* Denna k”rs vid start av programmet */
